{
  "ConnectionStrings": {
    "PuzzleConnectionString": "Server=tcp:dndpuzzlesdbserver.database.windows.net,1433;Initial Catalog=DnDPuzzles_db;Persist Security Info=False;User ID=e.frazier;Password=';lkjasdf1';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "a;sdlkfja; lsdkfj ;alksdfj ;alksdfj; aiefj;lskij;fldsk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nextech.com",
    "TenantId": "fc68edfc-9b53-4694-8fe4-a73270550dd1",
    "ClientId": "9fe81463-db17-4809-98f9-af401ab200fb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}